- type: inventoryTemplate
  id: combat_droid
  slots:
    - name: head
      slotTexture: head
      slotFlags: HEAD
      uiWindowPos: 1,0
      strippingWindowPos: 1,0
      displayName: Head
    - name: template
      slotTexture: template
      slotFlags: POCKET
      uiWindowPos: 2,0
      strippingWindowPos: 2,1
      displayName: template
    - name: template2
      slotTexture: template
      slotFlags: POCKET
      uiWindowPos: 3,0
      strippingWindowPos: 2,1
      displayName: template
